{
  "name": "elRepo.io",
  "version": "0.0.2",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "cd ./android && ./gradlew app:assembleDebug && ./gradlew installDebug",
    "release": "cd ./android && ./gradlew app:assembleRelease",
    "test": "jest"
  },
  "dependencies": {
    "blueimp-md5": "^2.10.0",
    "filesize": "^3.6.1",
    "history": "^4.7.2",
    "identicon.js": "^2.3.3",
    "moment": "^2.23.0",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-document-picker": "^2.2.0",
    "react-native-file-viewer": "^1.0.10",
    "react-native-fs": "^2.13.3",
    "react-native-get-real-path": "https://github.com/Wraptime/react-native-get-real-path.git",
    "react-native-handshake": "^0.0.2",
    "react-native-image-crop-picker": "^0.21.3",
    "react-native-navigation": "^2.0.2641",
    "react-native-nsd": "^0.0.4",
    "react-native-paper": "^2.4.0",
    "react-native-parsed-text": "^0.0.21",
    "react-native-vector-icons": "^6.1.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.2",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
